<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <Type Name="utility::basic_string&lt;*,utility::encoding_utf8&gt;">
    <Intrinsic Name="size" Expression="data_.array_.end_ - data_.array_.chars_.data_.storage_.impl_.storage_" />
    <Intrinsic Name="capacity" Expression="data_.array_.cap_ - data_.array_.chars_.data_.storage_.impl_.storage_" />
    <DisplayString>{data_.array_.chars_.data_.storage_.impl_.storage_,s8}</DisplayString>
    <StringView>data_.array_.chars_.data_.storage_.impl_.storage_,s8</StringView>
    <Expand>
      <Item Name="[size]" ExcludeView="simple">size()</Item>
      <Item Name="[capacity]" ExcludeView="simple">capacity()</Item>
      <ArrayItems>
        <Size>size()</Size>
        <ValuePointer>(char*)data_.array_.chars_.data_.storage_.impl_.storage_</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="utility::basic_string&lt;*,utility::encoding_utf8&gt;" Priority="MediumHigh">
    <DisplayString>{data_.array_.chars_.arrays.head_._Elems,s8}</DisplayString>
    <StringView>data_.array_.chars_.arrays.head_._Elems,s8</StringView>
    <Expand>
      <Item Name="[size]" ExcludeView="simple">data_.array_.size_</Item>
      <Item Name="[capacity]" ExcludeView="simple">sizeof data_.array_.chars_.arrays.head_._Elems / sizeof(char)</Item>
      <ArrayItems>
        <Size>data_.array_.size_</Size>
        <ValuePointer>(char*)data_.array_.chars_.arrays.head_._Elems</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="utility::basic_string&lt;*,utility::encoding_utf16&gt;">
    <AlternativeType Name="utility::basic_string&lt;*,utility::encoding_utfw&gt;"/>
    <Intrinsic Name="size" Expression="data_.array_.end_ - data_.array_.chars_.data_.storage_.impl_.storage_" />
    <Intrinsic Name="capacity" Expression="data_.array_.cap_ - data_.array_.chars_.data_.storage_.impl_.storage_" />
    <DisplayString>{data_.array_.chars_.data_.storage_.impl_.storage_,su}</DisplayString>
    <StringView>data_.array_.chars_.data_.storage_.impl_.storage_,su</StringView>
    <Expand>
      <Item Name="[size]" ExcludeView="simple">size()</Item>
      <Item Name="[capacity]" ExcludeView="simple">capacity()</Item>
      <ArrayItems>
        <Size>size()</Size>
        <ValuePointer>(char16_t*)data_.array_.chars_.data_.storage_.impl_.storage_</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="utility::basic_string&lt;*,utility::encoding_utf16&gt;" Priority="MediumHigh">
    <AlternativeType Name="utility::basic_string&lt;*,utility::encoding_utfw&gt;" Priority="MediumHigh"/>
    <DisplayString>{data_.array_.chars_.arrays.head_._Elems,su}</DisplayString>
    <StringView>data_.array_.chars_.arrays.head_._Elems,su</StringView>
    <Expand>
      <Item Name="[size]" ExcludeView="simple">data_.array_.size_</Item>
      <Item Name="[capacity]" ExcludeView="simple">sizeof data_.array_.chars_.arrays.head_._Elems / sizeof(char16_t)</Item>
      <ArrayItems>
        <Size>data_.array_.size_</Size>
        <ValuePointer>(char16_t*)data_.array_.chars_.arrays.head_._Elems</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="utility::basic_vector&lt;*&gt;">
    <Intrinsic Name="size" Optional="true" Expression="end_ - storage_.arrays.head_._Elems" />
    <Intrinsic Name="size" Optional="true" Expression="end_.first - storage_.arrays.head_._Elems" />
    <Intrinsic Name="size" Optional="true" Expression="end_._Myfirst._Val - storage_.arrays.head_._Elems" />
    <Intrinsic Name="size" Optional="true" Expression="end_ - storage_.data_.storage_.impl_.storage_" />
    <Intrinsic Name="size" Optional="true" Expression="end_.first - storage_.data_.storage_.impl_.storage_" />
    <Intrinsic Name="size" Optional="true" Expression="end_._Myfirst._Val - storage_.data_.storage_.impl_.storage_" />
    <Intrinsic Name="capacity" Optional="true" Expression="sizeof storage_.arrays.head_._Elems / sizeof storage_.arrays.head_._Elems[0]" />
    <Intrinsic Name="capacity" Optional="true" Expression="cap_ - storage_.data_.storage_.impl_.storage_" />
    <Intrinsic Name="first_ptr" Optional="true" Expression="&amp;storage_.arrays.head_._Elems[0].value" />
    <Intrinsic Name="first_ptr" Optional="true" Expression="(pointer)storage_.data_.storage_.impl_.storage_" />
    <Intrinsic Name="first_ptr" Optional="true" Expression="(pointer::first_type)storage_.data_.storage_.impl_.storage_" />
    <Intrinsic Name="first_ptr" Optional="true" Expression="(pointer::_This_type)storage_.data_.storage_.impl_.storage_" />
    <Intrinsic Name="second_ptr" Optional="true" Expression="&amp;storage_.arrays.tail_.head_._Elems[0].value" />
    <Intrinsic Name="second_ptr" Optional="true" Expression="storage_.data_.extra_begins_._Myfirst._Val" />
    <Intrinsic Name="second_ptr" Optional="true" Expression="storage_.data_.extra_begins_.first" />
    <Intrinsic Name="third_ptr" Optional="true" Expression="&amp;storage_.arrays.tail_.tail_.head_._Elems[0].value" />
    <Intrinsic Name="third_ptr" Optional="true" Expression="storage_.data_.extra_begins_.second" />
    <DisplayString>{{ size={size()} }}</DisplayString>
    <Expand>
      <Item Name="[capacity]" ExcludeView="simple">capacity()</Item>
      <Synthetic Name="channel 0" Optional="true">
        <DisplayString>{first_ptr()}</DisplayString>
        <Expand>
          <ArrayItems Optional="true">
            <Size>size()</Size>
            <ValuePointer>first_ptr()</ValuePointer>
          </ArrayItems>
        </Expand>
      </Synthetic>
      <Synthetic Name="channel 1" Optional="true">
        <DisplayString>{second_ptr()}</DisplayString>
        <Expand>
          <ArrayItems Optional="true">
            <Size>size()</Size>
            <ValuePointer>second_ptr()</ValuePointer>
          </ArrayItems>
        </Expand>
      </Synthetic>
      <Synthetic Name="channel 2" Optional="true">
        <DisplayString>{third_ptr()}</DisplayString>
        <Expand>
          <ArrayItems Optional="true">
            <Size>size()</Size>
            <ValuePointer>third_ptr()</ValuePointer>
          </ArrayItems>
        </Expand>
      </Synthetic>
    </Expand>
  </Type>

</AutoVisualizer>
